<!DOCTYPE html>
<!-- Vogue Boney 2022 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="..\css\style.css">
    <title>Vogue | About Me</title>
</head>
<body>
    
    <div>
        <nav class="pageNav">
            <a href="..\index.html">Home  </a>
            <a>  About Me  </a>
        </nav>
    </div>

    <h2>More About Vogue</h2>
    <hr>

    <div class="divList">
        <h3 class="headThree">Random Vogue Facts</h3>
        <ul>
            <li class="factList">Had a 16 year-old calico cat</li>
            <li class="factList">Traveled to 13 US states plus Washington D.C., has never been abroad</li>
            <li class="factList">Favorite animal is the whitetailed-deer</li>
            <li class="factList">Only child</li>
            <li class="factList">Name is partially inspired by the Malcolm McLaren song "Deep in Vogue"</li>
        </ul>
    </div>

    <div class="main">
        <h3 class="headThree">Video Games!!!</h3>
        <p class="mainParas">Though I have many interests, none of them ouweigh my love of video games. I've been playing them for as long as I can
            remember, and my enjoyment of them has only deepened and matured over the years. Though I still absolutely adore playing games, I
            also think about them from a preservationist and historical context, as well as the greater role they play in a social aspect and
            building communties. With that being said, allow me to share some of my favorite games with you!
        </p>
    </div>
    <div id="videoContainer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Cr3TCWPlDrw" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9SZUtyYSOjQ" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1EDr2a_S9yk" title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/ZKJUMMCJvGM" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="albums">
        <h3 class="headThree">Favorite Albums</h3>

        <table width="75%" border="solid">
            <tr>
                <th>Album Name</th>
                <th>Artist</th>
                <th>Favorite Track</th>
            </tr>
            <tr>
                <td>Discovery</td>
                <td>Daft Punk</td>
                <td>Too Long</td>
            </tr>
            <tr>
                <td>Pony</td>
                <td>Orville Peck</td>
                <td>Hope to Die</td>
            </tr>
            <tr>
                <td>Mercurial World</td>
                <td>Magdalena Bay</td>
                <td>Hysterical Us</td>
            </tr>
            <tr>
                <td>Deltron 3030</td>
                <td>Deltron 3030</td>
                <td>Mastermind</td>
            </tr>

        </table>
        </div>
        
        <div id="musicForm">
            <form>
                <h3 id="formHead">Please share your musical tastes!</h3>
                Favorite Album: <br>
                <input type="text" name="albumname"> <br>
                Favorite Artist: <br>
                <input type="text" name="artistname"> <br>
                Favorite Song: <br>
                <input type="text" name="songname"> <br>
                Age Range:     <br>
                <input type="radio" name="age" value="18-25"> 
                    18-25 <br>
                <input type="radio" name="age" value="26-35">
                    26-35 <br>
                <input type="radio" name="age" value="36-45">
                    36-45 <br>
                <input type="radio" name="age" value="45 and up">
                    45 and up <br>
                <input type="button" name="submit" value="submit">
            </form>
    </div>
    


</body>
</html>